# community-website

./: .gitignore  HELP.md  ReadMe.md  pom.xml
src/main/java/com/example/springblog/: SpringblogApplication.java
src/main/java/com/example/springblog/Model/: Comment.java  CommentExample.java  Notification.java  NotificationExample.java  Question.java  QuestionExample.java  User.java  UserExample.java
src/main/java/com/example/springblog/advice/: CustomizeExceptionHandler.java
src/main/java/com/example/springblog/cache/: CacheTags.java
src/main/java/com/example/springblog/controller/: AuthorizeController.java  CommentsController.java  CustomizeErrorController.java  FileController.java  IndexController.java  NotificationController.java  ProfileController.java  PublishController.java  QuestionController.java
src/main/java/com/example/springblog/dto/: AccessTokenDTO.java  AzureStorageParam.java  CommentCreateDTO.java  CommentDTO.java  FileDTO.java  GithubUser.java  NotificationDTO.java  PaginationDTO.java  QuestionDTO.java  QuestionQueryDTO.java  ResultDTO.java  TagDTO.java
src/main/java/com/example/springblog/enums/: CommentTypeEnum.java  NotificationStatusEnum.java  NotificationTypeEnum.java
src/main/java/com/example/springblog/exception/: CustomizeErrorCode.java  CustomizeException.java  ICustomizeErrorCode.java
src/main/java/com/example/springblog/interceptor/: SessionInterceptor.java  WebConfig.java
src/main/java/com/example/springblog/mapper/: CommentExtMapper.java  CommentMapper.java  NotificationMapper.java  QuestionExtMapper.java  QuestionMapper.java  UserMapper.java
src/main/java/com/example/springblog/provider/: AzureProvider.java  GithubProvider.java
src/main/java/com/example/springblog/service/: AzureStorageService.java  CommentService.java  IAzureStorageService.java  NotificationService.java  QuestionService.java  UserService.java
src/main/resources/com/example/springblog/Model/: QuestionExample.java
src/main/resources/db/migration/: V12__add_notification_table.sql  V14__add_type_to_notification.sql  V16__add_name_to_notification.sql  V8__alter_creator_type.sql  V9__Fix_id.sql
src/main/resources/mapper/: CommentExtMapper.xml  CommentMapper.xml  QuestionExtMapper.xml
src/main/resources/static/css/: app.custom.css
src/main/resources/static/editormd/plugins/image-dialog/: image-dialog.js
src/main/resources/static/js/: com.custom.js
src/main/resources/templates/: footer.html  index.html  profile.html  publish.html  question.html
src/test/java/com/example/springblog/: SpringblogApplicationTests.java
